<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my favorite movie</title>
        <meta charset="utf-8">
        <style>
            h1 {color:rgb(30, 210, 45);
                text-align:center;
                font-size:51px}
            h2{color:wheat}
            body{background-color:tan}
            header{background-color:wheat;
                   width:600px;
                   margin-left:auto;
                   margin-right:auto
                   }
            section{background-color:ivory;
                    width:500px;
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:100px;
                    padding-left:10px;
                    padding-right:10px;
                    padding-bottom:10px;
                    border-color:peru;
                    border-style:ridge;
                    border-width:15px}

        </style>
    </head>
    <body>
        <header>
            <h1>five feet apart</h1>
        </header>

        <main>
        <section>
            
            
            <h2> about movie: </h2>
            <img src="https://th.bing.com/th/id/OIP._QI4tKp-BbT_QAeu13I45AAAAA?pid=ImgDet&w=300&h=300&rs=1">

            <p>Five Feet Apart is a 2019 American romantic drama film directed by Justin Baldoni (in his directorial debut)
                 and written by Mikki Daughtry and Tobias Iaconis </p>
            <p> Haley Lu Richardson and Cole Sprouse play two young patients with cystic fibrosis who try to have a relationship despite being forced to stay six feet apart from each other.
                 Stella (Haley Lu Richardson) is a teenager that spends most of her time in the hospital as a cystic fibrosis patient. Her life is full of routines and she has got everything figured out until she meets Will (Cole Sprouse), another teen with the same terminal and chronic illness. Flirtation quickly turns into broken rules with potentially deadly consequences. </p>
        </section>
        <section> 
            <h2>why i love this movie:</h2>
            <ol>
                <li>The story is very beautiful. It gives you hope of life and takes it from you. the Romance in this film is beautiful.</li>
                <li>main actors are two of my favorites specially Cole Sprouse.</li>
                <li>i love movies that main characters are teenagers.</li>
            </ol>
        </section>
        </main>
        <footer>
            made by elahe
        </footer>
    </body>
</html>


